{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433; Database=BazarDB; User=sa; Password=@Qwe112233;TrustServerCertificate=True;Encrypt=false; MultiSubnetFailover=True;"
  }
}
